{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug CTidyStudio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ctidystudio/cli.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/data/test_scan_50x50x50/",
                "--mode", "silent",
                "--voxel-size", "0.005",
                "--minimum-cluster-size", "2"
            ]
        }
    ]
}